Esquemas de las tablas relevantes

mysql> describe users;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| username     | varchar(30) | YES  |     | NULL    |                |
| email        | varchar(30) | YES  |     | NULL    |                |
| password     | varchar(64) | YES  |     | NULL    |                |
| salt         | varchar(3)  | YES  |     | NULL    |                |
| apikey_write | varchar(64) | YES  |     | NULL    |                |
| apikey_read  | varchar(64) | YES  |     | NULL    |                |
| lastlogin    | datetime    | YES  |     | NULL    |                |
| admin        | int(11)     | NO   |     | NULL    |                |
| gravatar     | varchar(30) | YES  |     | NULL    |                |
| name         | varchar(30) | YES  |     | NULL    |                |
| location     | varchar(30) | YES  |     | NULL    |                |
| timezone     | varchar(64) | YES  |     | UTC     |                |
| language     | varchar(5)  | YES  |     | en_EN   |                |
| bio          | text        | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
15 rows in set (0.00 sec)

mysql> describe input;
+-------------+----------+------+-----+---------+----------------+
| Field       | Type     | Null | Key | Default | Extra          |
+-------------+----------+------+-----+---------+----------------+
| id          | int(11)  | NO   | PRI | NULL    | auto_increment |
| userid      | int(11)  | YES  |     | NULL    |                |
| name        | text     | YES  |     | NULL    |                |
| description | text     | YES  |     | NULL    |                |
| nodeid      | text     | YES  |     | NULL    |                |
| processList | text     | YES  |     | NULL    |                |
| time        | datetime | YES  |     | NULL    |                |
| value       | float    | YES  |     | NULL    |                |
+-------------+----------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> describe feeds;
+-------------+------------+------+-----+---------+----------------+
| Field       | Type       | Null | Key | Default | Extra          |
+-------------+------------+------+-----+---------+----------------+
| id          | int(11)    | NO   | PRI | NULL    | auto_increment |
| name        | text       | YES  |     | NULL    |                |
| userid      | int(11)    | YES  |     | NULL    |                |
| tag         | text       | YES  |     | NULL    |                |
| time        | datetime   | YES  |     | NULL    |                |
| value       | float      | YES  |     | NULL    |                |
| datatype    | int(11)    | NO   |     | NULL    |                |
| public      | tinyint(1) | YES  |     | NULL    |                |
| size        | int(11)    | YES  |     | NULL    |                |
| engine      | int(11)    | NO   |     | NULL    |                |
| processList | text       | YES  |     | NULL    |                |
+-------------+------------+------+-----+---------+----------------+
11 rows in set (0.00 sec)

mysql> describe app_config;
+--------+---------+------+-----+---------+-------+
| Field  | Type    | Null | Key | Default | Extra |
+--------+---------+------+-----+---------+-------+
| userid | int(11) | YES  |     | NULL    |       |
| data   | text    | YES  |     | NULL    |       |
+--------+---------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> describe dashboard;
+-----------------+--------------+------+-----+----------------+----------------+
| Field           | Type         | Null | Key | Default        | Extra          |
+-----------------+--------------+------+-----+----------------+----------------+
| id              | int(11)      | NO   | PRI | NULL           | auto_increment |
| userid          | int(11)      | YES  |     | NULL           |                |
| content         | text         | YES  |     | NULL           |                |
| height          | int(11)      | YES  |     | 600            |                |
| name            | varchar(30)  | YES  |     | no name        |                |
| alias           | varchar(10)  | YES  |     | NULL           |                |
| description     | varchar(255) | YES  |     | no description |                |
| main            | tinyint(1)   | YES  |     | 0              |                |
| public          | tinyint(1)   | YES  |     | 0              |                |
| published       | tinyint(1)   | YES  |     | 0              |                |
| showdescription | tinyint(1)   | YES  |     | 0              |                |
| backgroundcolor | varchar(6)   | YES  |     | EDF7FC         |                |
+-----------------+--------------+------+-----+----------------+----------------+
12 rows in set (0.00 sec)
